# ili-web-service-docker

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: main.yml  mirror.yml
data/: SO_ARP_SEin_Konfiguration_20250115.ili  SO_DSBJD_eBauSO_Geschaefte_20250422.ili
stack/hetzner/: README.md  docker-compose.yml
stack/hetzner/caddy/: Caddyfile
